<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Increasing P Font</title>
  </head>

<body>
    <div class="container">
        <p>Hello, The following paragraph's font-size : 90px
            <br/>
            It increases automatically 1px every 1 second
            <br/>
            And stops when font-size : 100px
        </p>

        <p id="myParagraph">Menna Alaa Eladl</p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
